# snippet

./: aaaa.bat  mmmmm.bat
refix/: resizeunit.pas
tomcat_ex01/: build.gradle  settings.gradle
tomcat_ex01/src/main/java/spark/: Application.java  Department.java  Main.java
tomcat_ex01/src/main/resources/templates/: hello.twig
tomcat_ex01/src/main/webapp/: index.jsp
tomcat_ex01/src/main/webapp/WEB-INF/: web.xml
